<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>


<div class="background_box" id="background_box">

    <div class="line_1" id="line_1"></div>
    <div class="content"></div>
    <div class="line_2" id="line_2"></div>


</div>


</body>
</html>